{
    "manifest_version": 2,
    "name": "Laboratório Gráfico Cidade Queer: alt+Q",
    "description": "Extension para experimentar aberturas para a palavra 'queer' ",
    "version": "0.7",
    "options_page": "options.html",
    "permissions": ["storage"],
    "icons": {"32": "icons/queercity32.png",
              "64": "icons/queercity64.png",
              "128": "icons/queercity128.png"},
    "content_scripts": [{
        "matches": ["http://*/*",
                    "https://*/*"],
        "js": ["altq.js"],
        "run_at": "document_end"
    }]
}
